# CtServer

./: .dockerignore  .editorconfig  .gitignore  CtServer.sln  Dockerfile  README.md  docker-compose.yml
CtServer/: CtServer.csproj  Extensions.cs  GlobalUsings.cs  ModelChanges.cs  Program.cs  Seeder.cs  Startup.cs  appsettings.Development.json
CtServer.Data/: CtDbContext.cs  CtServer.Data.csproj  DesignTimeDbContextFactory.cs  Program.cs  env.sh
CtServer.Data/Configurations/: AttachmentConfiguration.cs  PhotoConfiguration.cs  PresentationConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs  UserEventConfiguration.cs
CtServer.Data/Migrations/: 20211022231407_Init.Designer.cs  20211022231407_Init.cs  20211106121109_AddPresentationPosition.Designer.cs  20211106121109_AddPresentationPosition.cs  20211107120134_AddLocationModel.Designer.cs  20211107120134_AddLocationModel.cs  20211107121330_AddPresentationDuration.Designer.cs  20211107121330_AddPresentationDuration.cs  20211107122951_AddEventDescription.Designer.cs  20211107122951_AddEventDescription.cs  20211214200741_AddTempUserModel.Designer.cs  20211214200741_AddTempUserModel.cs  20211216135555_AddUserPasswordHashAndSalt.Designer.cs  20211216135555_AddUserPasswordHashAndSalt.cs  20211222210606_AddUserEvents.Designer.cs  20211222210606_AddUserEvents.cs  20211230174854_AddSubscriptions.Designer.cs  20211230174854_AddSubscriptions.cs  20220104223708_AddUserAdminFlag.Designer.cs  20220104223708_AddUserAdminFlag.cs  20220113182411_AddNotificationModel.Designer.cs  20220113182411_AddNotificationModel.cs  20220113195201_SubscriptionEndpointUnique.Designer.cs  20220113195201_SubscriptionEndpointUnique.cs  20220114151603_RemoveAttachmentString.Designer.cs  20220114151603_RemoveAttachmentString.cs  20220114152752_AddAttachmentModel.Designer.cs  20220114152752_AddAttachmentModel.cs  20220114153206_UniqueAttachmentFilePath.Designer.cs  20220114153206_UniqueAttachmentFilePath.cs  20220114155505_AddAttachmentFileName.Designer.cs  20220114155505_AddAttachmentFileName.cs  20220114211321_AddPhotoModel.Designer.cs  20220114211321_AddPhotoModel.cs  20220121144056_RemovePresentationPhotoAttachmentIds.Designer.cs  20220121144056_RemovePresentationPhotoAttachmentIds.cs  CtDbContextModelSnapshot.cs
CtServer.Data/Models/: Attachment.cs  Event.cs  Location.cs  Notification.cs  Photo.cs  Presentation.cs  Section.cs  Subscription.cs  User.cs  UserEvent.cs
CtServer/ActionFilters/: ResultFilter.cs
CtServer/Authorization/: AdminAuthorizationHandler.cs
CtServer/Features/: Results.cs
CtServer/Features/Admin/: AdminController.cs  Export.cs  Import.cs  Model.cs
CtServer/Features/Auth/: AuthController.cs  CreateToken.cs  Login.cs  Register.cs
CtServer/Features/Data/: DataController.cs  Export.cs  Import.cs  Model.cs
CtServer/Features/Events/: Controller.cs  Create.cs  Delete.cs  Edit.cs  Edited.cs  EventsController.cs  Get.cs  GetLocations.cs  GetSections.cs  GetUsers.cs  Index.cs  Models.cs
CtServer/Features/Locations/: Controller.cs  Create.cs  Delete.cs  Edit.cs  EventsController.cs  Get.cs  Index.cs  LocationsController.cs  Models.cs
CtServer/Options/: JwtOptions.cs  StorageOptions.cs  WebPushOptions.cs
CtServer/Properties/: launchSettings.json
CtServer/Results/: Results.cs
CtServer/Services/: NotificationService.cs  PasswordService.cs  SeedService.cs  TokenService.cs
db/: docker-compose.yml  (+1 more)
(+56 files in other folders)
